<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="rest/communes/update">
<table>
<tr><td> codepostal : </td><td><input type = "text" name="codepostal" ></td></tr>
<tr><td> Nom : </td><td><input type = "text" name="nom" ></td></tr>
<tr><td><input type = "submit" value ="ok"></td><td>&nbsp;</td></tr>

</table>
</form>
</body>
</html>