<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="rest/user" method="post">
<table>
<tr><td>Nom : </td><td><input type="text" name = "name"></td></tr>
<tr><td>Age : </td><td><input type="text" name = "age"></td></tr>
<tr><td><input type="submit" value = "ok"></td><td>&nbsp;</td></tr>

</table>
</form> 


</body>
</html>